{
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules/*"
  ],
  "compileOnSave": true,
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "sourceMap": false,
    "declaration": false,
    "outDir": "lib",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "importHelpers": true,
    "strict": false,
    "lib": ["ES6", "DOM"],
    "typeRoots": [
      "node_modules/@types"
    ]
  }
}
